Synfonia.Gui/Controls/SeekSlider.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:c="clr-namespace:Synfonia.Controls;assembly=Synfonia.Gui">
    <Style Selector="c|SeekSlider">
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="grid">
                    <Border Name="TrackBackground" />
                    <Track Name="PART_Track" Orientation="Horizontal">
                        <Track.DecreaseButton>
                            <c:SeekTrackButton Name="PART_DecreaseButton" Classes="dec_track" />
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                            <c:SeekTrackButton Name="PART_IncreaseButton" Classes="inc_track" />
                        </Track.IncreaseButton>
                        <Thumb Name="thumb">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Margin="-9,0,0,0">
                                        <Rectangle Width="18" Fill="Black" Opacity="0.5" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|SeekSlider /template/ Track#PART_Track">
        <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
        <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
        <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
    </Style>
    <Style Selector="c|SeekSlider /template/ Border#TrackBackground">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="c|SeekSlider /template/ c|SeekTrackButton.inc_track">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|SeekSlider /template/ c|SeekTrackButton.dec_track">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="InternalBorder" Background="Black" Opacity="0.2" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|SeekSlider:disabled /template/ Grid#grid">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|SeekSlider:pointerover">
        <Style.Animations>
            <Animation Duration="0:0:0.25" FillMode="Both" Easing="SineEaseIn">
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="2" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="c|SeekSlider:not(:pointerover)">
        <Style.Animations>
            <Animation Duration="0:0:0.25" FillMode="Both" Easing="SineEaseIn">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="2" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="c|SeekSlider:pointerover /template/ Thumb#thumb /template/ Rectangle">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Both" Easing="SineEaseOut">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.5" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="c|SeekSlider:not(:pointerover) /template/ Thumb#thumb /template/ Rectangle">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Both" Easing="SineEaseOut">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>