Synfonia.Gui/Controls/VolumeSlider.axaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:c="using:Synfonia.Controls">
    <Style Selector="c|VolumeSlider">
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="grid" RowDefinitions="Auto,Auto,Auto" Margin="10">
                    <Border Name="TrackBackground" />
                    <Track Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
                        <Track.DecreaseButton>
                            <c:SeekTrackButton Name="PART_DecreaseButton" Classes="dec_track" Height="6"
                                               VerticalAlignment="Center" />
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                            <c:SeekTrackButton Name="PART_IncreaseButton" Classes="inc_track" Height="6"
                                               VerticalAlignment="Center" />
                        </Track.IncreaseButton>
                        <Thumb Name="thumb" ClipToBounds="False">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Width="12" CornerRadius="6" Height="12" Background="#AEAEAE"
                                                BoxShadow="2 2 2 #CC222222" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|VolumeSlider /template/ Track#PART_Track">
        <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
        <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
        <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
    </Style>
    <Style Selector="c|VolumeSlider /template/ Border#TrackBackground">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="c|VolumeSlider /template/ c|SeekTrackButton.inc_track">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#8E8E8E" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|VolumeSlider /template/ c|SeekTrackButton.dec_track">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="InternalBorder" Background="#565656" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="c|VolumeSlider:disabled /template/ Grid#grid">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
    <Style Selector="c|VolumeSlider:pointerover /template/ Thumb#thumb /template/ Rectangle">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Both" Easing="SineEaseOut">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="c|VolumeSlider:not(:pointerover) /template/ Thumb#thumb /template/ Rectangle">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Both" Easing="SineEaseOut">
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.5" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>