src/Views/SelectAlbumArtView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Symphony.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Symphony.Views.SelectAlbumArtView" IsVisible="{Binding IsVisible, Mode=TwoWay}">
  <i:Interaction.Behaviors>
    <behaviors:HideWhenClickedOutsideBehavior />
  </i:Interaction.Behaviors>
  <ListBox Items="{Binding Covers}" SelectedItem="{Binding SelectedCover}">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" Spacing="8" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <StackPanel Margin="15" Spacing="8">
          <Panel Width="200" MinHeight="200">

            <Image Width="200" Stretch="UniformToFill" Source="{Binding Cover}" />

            <Panel Background="Transparent">
              <Panel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Get Album Artwork" Command="{Binding GetArtworkCommand}" />
                </ContextMenu>
              </Panel.ContextMenu>
            </Panel>
          </Panel>
          <TextBlock MaxWidth="200"  TextWrapping="Wrap" Text="{Binding Title}" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" />
          <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="{Binding Artist}" FontSize="10" Foreground="#686858" FontFamily="Segoe UI" />
        </StackPanel>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
