src/Views/TrackStatusView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Symphony.Controls;assembly=Symphony"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Symphony.Views.TrackStatusView">
  <Panel Background="White">
    <Grid RowDefinitions="*,Auto">
      <Panel Grid.RowSpan="1">
        <DockPanel Background="Transparent" LastChildFill="True">
          <Panel DockPanel.Dock="Left">
            <Image IsVisible="{Binding AlbumCoverVisible}" Stretch="Uniform" DockPanel.Dock="Left" Source="{Binding AlbumCover}" />
          </Panel>          
          <Panel>
            <c:SpectrumDisplay FFTData="{Binding InFFTData}" />
            <StackPanel VerticalAlignment="Center">
              <TextBlock HorizontalAlignment="Center" Text="{Binding TrackTitle}" FontSize="18" FontFamily="Segoe UI" />
              <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" Foreground="#686858" FontSize="12" FontFamily="Segoe UI" />
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding CurrentTime}" Foreground="#686858" FontSize="12" FontFamily="Segoe UI" />
              <TextBlock Text="{Binding Status}" Margin="10 0 0 0" FontFamily="Segoe UI" FontSize="10" VerticalAlignment="Bottom" />
            </StackPanel>
          </Panel>
        </DockPanel>
        <Border IsHitTestVisible="False" BorderThickness="1" BorderBrush="#44000000" MinHeight="20" BoxShadow="inset 0 0 2 1 LightGray" />
      </Panel>
      <c:SeekSlider Grid.Row="1" Value="{Binding Position}" Maximum="1.0" Minimum="0" IsSeeking="{Binding IsTrackSeeking, Mode=TwoWay}" SeekValue="{Binding SeekPosition, Mode=TwoWay}" />
    </Grid>
  </Panel>
</UserControl>
