src/Views/TrackStatusView.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:c="clr-namespace:Symphony.Controls;assembly=Symphony" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100" x:Class="Symphony.Views.TrackStatusView">
  <Panel>
    <Grid RowDefinitions="*,Auto">
      <DockPanel Grid.RowSpan="1" LastChildFill="True" Background="White">
        <Panel>
          <Image IsVisible="{Binding AlbumCoverVisible}" Stretch="Uniform" DockPanel.Dock="Left" Source="{Binding AlbumCover}" />
        </Panel>
        <Panel DockPanel.Dock="Right" Width="80" />
        <Panel>
          <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding TrackTitle}" FontSize="20" FontFamily="Segoe UI" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" Foreground="#686858" FontSize="14" FontFamily="Segoe UI" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding CurrentTime}" Foreground="#686858" FontSize="14" FontFamily="Segoe UI" />
          </StackPanel>
        </Panel>
      </DockPanel>
      <c:SeekSlider Grid.Row="1" IsEnabled="{Binding IsSeekbarActive}" Value="{Binding Position}" Maximum="1.0" Minimum="0" IsSeeking="{Binding IsTrackSeeking, Mode=TwoWay}" SeekValue="{Binding SeekPosition, Mode=TwoWay}" />
    </Grid>
  </Panel>
</UserControl>
