src/Controls/MetroWindow.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:local="clr-namespace:Synfonia.Controls;assembly=Synfonia" xmlns:convert="clr-namespace:Synfonia.Converters;assembly=Synfonia" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="local|MetroWindow">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AvalonBorderBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="0">
          <VisualLayerManager>
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
              <Grid Grid.Row="0" Grid.RowSpan="5" Margin="-4" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Row="1" Margin="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}">
                  <Grid RowDefinitions="80, *">
                    <DockPanel Grid.RowSpan="1" Name="titlebar" Background="LightGray" LastChildFill="True"> 
                      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" IsVisible="{TemplateBinding ClientDecorations, Mode=TwoWay}" Spacing="6">
                        <Button Width="24" Name="minimiseButton">
                          <DrawingPresenter Width="16" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource WindowMinimize}" />
                        </Button>
                        <Button Width="24" Name="restoreButton">
                          <DrawingPresenter Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource WindowMaximize}" />
                        </Button>
                        <Button Width="24" Name="closeButton">
                          <DrawingPresenter Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource WindowClose}" />
                        </Button>
                      </StackPanel>
                      <ContentControl Content="{TemplateBinding TitleBarContent}" />
                    </DockPanel>
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0" />
                    </Grid>
                  </Grid>
                </Grid>
                <Grid Background="Transparent" Width="10" Height="4" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="topHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="bottomHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
              </Grid>
              <Grid Background="Transparent" Width="4" Height="10" Name="topLeftGrip" Cursor="TopLeftCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast" Name="leftVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Name="bottomLeftGrip" Cursor="BottomLeftCorner" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Name="topRightGrip" Cursor="TopRightCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="rightVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="bottomRightGrip" Cursor="BottomRightCorner" />
            </Grid>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|MetroWindow:maximised">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="local|MetroWindow">
    <Setter Property="BorderThickness" Value="1" />
  </Style>
</Styles>
