src/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Symphony"
             x:Class="Symphony.App"
             xmlns:mectrl="clr-namespace:Mechanism.AvaloniaUI.Controls;assembly=Mechanism.AvaloniaUI"
             xmlns:mefl="clr-namespace:Mechanism.AvaloniaUI.Themes.Fluent;assembly=Mechanism.AvaloniaUI.Themes.Fluent">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <StyleInclude Source="avares://Symphony/Controls/SeekSlider.xaml"/>
    <StyleInclude Source="avares://Mechanism.AvaloniaUI/Themes/Generic.xaml"/>
    <StyleInclude Source="avares://Mechanism.AvaloniaUI.Themes.Fluent/Themes/Fluent.xaml"/>

    <Style Selector="mectrl|ThemeControlDecorator[ControlStyle=Button][IsVisuallyPressed=True] /template/ mefl|ButtonPressRotator">
      <Style.Animations>
        <Animation Duration="0:0:0.125" FillMode="Both" Easing="QuadraticEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="InsetMultiplier" Value="0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="InsetMultiplier" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu />
  </NativeMenu.Menu>
</Application>
