Synfonia.Gui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Synfonia.ViewModels;assembly=Synfonia.Gui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:c="clr-namespace:Synfonia.Controls;assembly=Synfonia.Gui"
  xmlns:behaviors="clr-namespace:Synfonia.Behaviors"
  xmlns:local="clr-namespace:Synfonia.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Synfonia.Views.MainWindow" ExtendClientAreaToDecorationsHint="True" TransparencyLevelHint="AcrylicBlur" ExtendClientAreaTitleBarHeightHint="-1" Background="{x:Null}" FontFamily="avares://Synfonia.Gui/Assets/Fonts#Lato" Icon="/Assets/avalonia-logo.ico" Title="Synfonia">
  <Panel>
    <SplitView>
      <SplitView.Pane>
        <Grid RowDefinitions="Auto,Auto,*,Auto">
          <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="4">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="0.5" MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
          </ExperimentalAcrylicBorder>

          <Border IsHitTestVisible="False" Grid.RowSpan="4" BoxShadow="inset -80 15 60 -70 Black" />

          <Panel Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Width="32" Height="32">
            <ToggleButton Background="White" IsChecked="{Binding $parent[SplitView].IsPaneOpen}">
              <DrawingPresenter Classes="Hamburger"/>
            </ToggleButton>
          </Panel>

          <AutoCompleteBox Watermark="Search" />

          <Panel Classes="Search Right">
            <DrawingPresenter Classes="SearchRegular"/>
          </Panel>

          <Panel Classes="Search Left">
            <DrawingPresenter Classes="SearchRegular"/>
          </Panel>

          <ScrollViewer Grid.Row="2" Grid.RowSpan="1">
            <ItemsRepeater Items="{Binding PanelItems}">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Panel Width="32" Height="32" Margin="6">
                      <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                        <i:Interaction.Behaviors>
                          <behaviors:StringToClassBehavior ClassString="{Binding IconID}" />
                        </i:Interaction.Behaviors>
                      </DrawingPresenter>
                    </Panel>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                  </StackPanel>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>

            </ItemsRepeater>

          </ScrollViewer>

          <TextBlock Grid.Row="3" Grid.RowSpan="1" Text="Item at bottom" Margin="60,12" />
        </Grid>
      </SplitView.Pane>
      <Panel>
        <Border VerticalAlignment="Bottom" CornerRadius="12 0" Margin="20 0" Height="100" ZIndex="1" BoxShadow="0 0 28 0 #7F000000">
          <Border.Background>
            <LinearGradientBrush>
              <GradientStop Color="#404040" Offset="0"/>
              <GradientStop Color="#1c1c1c" Offset="0.567"/>
            </LinearGradientBrush>
          </Border.Background>
          <DockPanel>
            <local:VolumeControlView DataContext="{Binding VolumeControl}" DockPanel.Dock="Right" Margin="40 0" />

            <StackPanel DataContext="{Binding TrackStatus}" DockPanel.Dock="Left" Orientation="Horizontal" Spacing="20" Width="300">
              <Image IsVisible="{Binding AlbumCoverVisible}" Stretch="Uniform" Source="{Binding AlbumCover}" Margin="10" />
              <StackPanel VerticalAlignment="Center">
                <c:ScrollingTextBlock HorizontalAlignment="Center" Width="250" Text="{Binding TrackTitle}" FontSize="18" Foreground="#C0C0C0" />
                <c:ScrollingTextBlock HorizontalAlignment="Center" Width="250" Text="{Binding Artist}" Foreground="#C0C0C0" FontSize="12" />
              </StackPanel>
            </StackPanel>
            <Panel Margin="10 0">
              <local:AudioControlPanel DataContext="{Binding DiscChanger}" Margin="15" VerticalAlignment="Top" />
              <local:TrackStatusView Margin="50 0" DataContext="{Binding TrackStatus}" VerticalAlignment="Bottom" />
            </Panel>
          </DockPanel>
        </Border>
        <Panel>
          <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.6" />
            </ExperimentalAcrylicBorder.Material>
          </ExperimentalAcrylicBorder>
          <DockPanel>
            <Panel DockPanel.Dock="Top" Margin="20">
              <c:SpectrumDisplay Width="300" DataContext="{Binding TrackStatus}" DockPanel.Dock="Left" FFTData="{Binding InFFTData}" Foreground="#AFFFFFFF" Margin="40 0" HorizontalAlignment="Left" />
            </Panel>
            <local:CollectionExplorerView DataContext="{Binding CollectionExplorer}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          </DockPanel>
        </Panel>


      </Panel>
    </SplitView>
  </Panel>
</Window>