Synfonia.Gui/Views/TrackStatusView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Synfonia.Controls;assembly=Synfonia.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:b="clr-namespace:Synfonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Synfonia.Views.TrackStatusView">
  <UserControl.Resources>
    <b:TrackDropHandler x:Key="TrackDropHandler"/>
  </UserControl.Resources>
  <i:Interaction.Behaviors>
    <b:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" Handler="{StaticResource TrackDropHandler}"/>
  </i:Interaction.Behaviors>
  <Panel DragDrop.AllowDrop="True">
    <Grid RowDefinitions="*,Auto">
      <Panel Grid.RowSpan="1">
        <Panel.Background>
          <RadialGradientBrush SpreadMethod="Reflect" Radius="1" Center="0.5 0.7">
            <RadialGradientBrush.GradientStops>
              <GradientStop Color="#F2F2F2" Offset="0" />
              <GradientStop Color="#FEFEFE" Offset="0.25" />
              <GradientStop Color="#F2F2F2" Offset="0.5" />
              <GradientStop Color="#FEFEFE" Offset="0.75" />
              <GradientStop Color="#F2F2F2" Offset="1" />
            </RadialGradientBrush.GradientStops>
          </RadialGradientBrush>
        </Panel.Background>
        <DockPanel Background="Transparent" LastChildFill="True">
          <Panel DockPanel.Dock="Left">
            <Image IsVisible="{Binding AlbumCoverVisible}" Stretch="Uniform" DockPanel.Dock="Left" Source="{Binding AlbumCover}" />
          </Panel>          
          <Panel>
            <c:SpectrumDisplay FFTData="{Binding InFFTData}" />
            <StackPanel VerticalAlignment="Center">
              <TextBlock HorizontalAlignment="Center" Text="{Binding TrackTitle}" FontSize="18" FontFamily="Segoe UI" />
              <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" Foreground="#686858" FontSize="12" FontFamily="Segoe UI" />
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding CurrentTime}" Foreground="#686858" FontSize="12" FontFamily="Segoe UI" />
              <TextBlock Text="{Binding Status}" Margin="10 0 0 0" FontFamily="Segoe UI" FontSize="10" VerticalAlignment="Bottom" />
            </StackPanel>
          </Panel>
        </DockPanel>
        <Border IsHitTestVisible="False" BorderThickness="1" BorderBrush="#44000000" MinHeight="20" />
      </Panel>
      <c:SeekSlider Grid.Row="1" Height="12" Value="{Binding Position}" Maximum="1.0" Minimum="0" IsSeeking="{Binding IsTrackSeeking, Mode=TwoWay}" SeekValue="{Binding SeekPosition, Mode=TwoWay}" />
    </Grid>
  </Panel>
</UserControl>
